/* See http://code.google.com/p/minify/wiki/CommonProblems#@imports_can_appear_in_invalid_locations_in_combined_CSS_files */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:0.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px
dotted ButtonText}fieldset{padding:0.35em 0.75em 0.625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}a{text-decoration:none}ol,ul{list-style:none}html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,em,img,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,article,footer,header,nav,section,main{margin:0;padding:0;border:0;vertical-align:baseline}h1,h2,h3,h4,h5,h6,p,a,ul{font-size:1em;font-weight:normal}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.container{width:960px;margin:0
auto;padding:0px;position:relative}.container:after,.container:before{content:" ";display:table}.container:after{clear:both}.grid-1,.grid-2,.grid-3,.grid-4,.grid-5,.grid-6,.grid-7,.grid-8,.grid-9,.grid-10,.grid-11,.grid-12,.grid-13,.grid-14,.grid-15,.grid-16,.grid-1-3{float:left;margin-left:10px;margin-right:10px}.grid-1{width:40px}.grid-2{width:100px}.grid-3{width:160px}.grid-4{width:220px}.grid-5{width:280px}.grid-6{width:340px}.grid-7{width:400px}.grid-8{width:460px}.grid-9{width:520px}.grid-10{width:580px}.grid-11{width:640px}.grid-12{width:700px}.grid-13{width:760px}.grid-14{width:820px}.grid-15{width:880px}.grid-16{width:940px}.grid-1-3{width:300px}@media only screen and (min-width:788px) and (max-width:979px){.container{width:768px}.grid-1{width:28px}.grid-2{width:76px}.grid-3{width:124px}.grid-4{width:172px}.grid-5{width:220px}.grid-6{width:268px}.grid-7{width:316px}.grid-8{width:364px}.grid-9{width:412px}.grid-10{width:460px}.grid-11{width:508px}.grid-12{width:556px}.grid-13{width:604px}.grid-14{width:652px}.grid-15{width:700px}.grid-16{width:748px}.grid-1-3{width:236px}}@media only screen and (max-width: 787px){.container{width:300px}.grid-1,.grid-2,.grid-3,.grid-4,.grid-5,.grid-6,.grid-7,.grid-8,.grid-9,.grid-10,.grid-11,.grid-12,.grid-13,.grid-14,.grid-15,.grid-16,.grid-1-3{width:300px;margin:0
0 20px 0;float:none}}.conteudo-sobre
h3{margin-top:75px}.conteudo-sobre
p{font-size:18px;line-height:25px;max-width:500px;margin-bottom:18px}.conteudo-sobre ul
li{font-size:18px;line-height:30px}.equipe-bikcraft{margin-top:60px}.contato{padding:40px
0}.contato
h3{color:#fec63f}.contato h3::after{background:#fec63f}.form{padding:0
40px}.form-contato
label{display:block;font-family:Georgia,"Times New Roman",Times,serif;font-size:18px;line-height:25px;margin-bottom:4px}.form-contato
input{display:block;width:100%;border:4px
solid #fec63f;padding:7px
10px;outline:none;font-family:Georgia,"Times New Roman",Times,serif;font-size:14px;margin-bottom:10px}.form-contato
textarea{display:block;width:100%;border:4px
solid #fec63f;padding:7px
10px;outline:none;font-family:Georgia,"Times New Roman",Times,serif;font-size:14px;margin-bottom:10px;height:120px}.form-contato
button{background:none;padding:7px
40px}.dados-contato{padding-left:40px}.dados-contato
h4{font-size:18px;text-transform:uppercase;color:#fec63f;line-height:25px;font-weight:bold}.dados-contato
span{display:block;font-size:18px;font-family:Georgia,"Times New Roman",Times,serif;line-height:30px}.dados-contato span:nth-of-type(even){margin-bottom:30px}.dados-contato ul
li{display:inline-block;margin-right:10px}.dados-contato
ul{margin-top:10px}.dados-contato ul li
a{border:3px
solid #fec63e;display:block;width:60px;height:60px;padding:11px}.dados-contato ul li a:hover{border-color:#000}.contato-mapa{margin-bottom:60px}.introducao-portifolio{background:url("/wp-content/themes/img/bg-portifolio.jpg") no-repeat center}.quote_clientes{padding:60px
0;max-width:460px;margin:0
auto}.quote_clientes
p{text-align:center;font-family:Georgia,'Times New Roman',Times,serif;font-size:18px;line-height:25px;font-style:italic;margin-bottom:20px}.quote_clientes
cite{font-size:18px;font-weight:bold;text-align:right;float:right;font-style:normal}.produto-h2{font-size:36px;font-weight:bold;line-height:40px;text-transform:uppercase;text-align:center;padding-top:70px;color:#fff;letter-spacing: .1em;position:relative;top:-250px;margin-bottom:-100px}.produto-h2:before,.produto-h2:after{content:"";display:block;width:60px;height:3px;background:white;margin:6px
auto 8px auto}.produto-item{padding-top:60px}.icon-prod{background-color:#000;padding:70px
0}.icon-prod
img{margin:0
auto}.produto-info{background:#000}.produto-info
p{color:white;font-size:18px;line-height:25px;padding:30px
40px;height:180px}.produto-info ul
li{background-color:#fec63f;text-transform:uppercase;font-size:18px;line-height:20px;font-weight:bold;float:left;width:229px;height:49px;text-align:center;padding-top:16px}.produto-info ul li:first-child{margin-bottom:2px}.produto-info ul li:nth-child(odd){margin-right:2px}.orcamento{background:#000;width:100%;margin-top:60px;padding:40px
0}.orcamento
h3{color:#fec63f}.orcamento h3::after{background:#fec63f}.form{padding:0
40px}.form
label{display:block;color:#fff;font-family:Georgia,'Times New Roman',Times,serif;font-size:18px;line-height:25px;margin-bottom:4px}.form
input{display:block;width:100%;background:none;border:4px
solid #fec63f;color:#fff;padding:7px
10px;outline:none;font-family:Georgia,'Times New Roman',Times,serif;font-size:14px;margin-bottom:10px}.form
textarea{display:block;width:100%;background:none;border:4px
solid #fec63f;color:#fff;padding:7px
10px;outline:none;font-family:Georgia,'Times New Roman',Times,serif;font-size:14px;margin-bottom:10px;height:120px}.form
button{background:none;padding:7px
40px}.dados-orcamento{color:#fff}.dados-orcamento
h4{font-size:18px;text-transform:uppercase;color:#fec63f;line-height:25px;font-weight:bold}.dados-orcamento
span{display:block;font-size:18px;font-family:Georgia,'Times New Roman',Times,serif;line-height:30px}.dados-orcamento span:nth-of-type(2){margin-bottom:40px}.dados-orcamento
ul{padding-right:60px}.dados-orcamento ul
li{font-size:14px;font-family:Georgia,'Times New Roman',Times,serif;padding:10px
15px}.dados-orcamento ul li:nth-child(odd){background:#1d1d1d}.dados-orcamento
p{margin:8px
0}@import '/wp-content/themes/bikcraft/css/blog.css';.customize-support{margin-top:-32px}body{font-family:Arial,Helvetica,sans-serif}p{font-family:Georgia,"Times New Roman",Times,serif;font-size:14px;line-height:25px}img{display:block;max-width:100%}.btn{border:4px
solid #fec63e;padding:12px
30px;color:#fec63e;font-size:14px;line-height:20px;text-transform:uppercase;letter-spacing:0.1em;font-weight:bold}.btn:hover{color:#fff;border-color:#fff}.btn-preto:hover{color:#000;border-color:#000}.subtitulo{font-weight:bold;font-size:24px;line-height:30px;letter-spacing:0.1em;color:#000;text-transform:uppercase;text-align:center;margin-bottom:40px}.subtitulo:after{content:"";display:block;width:60px;height:3px;background:#000;margin:8px
auto 10px auto}.subtitulo-interno{font-size:24px;font-weight:bold;line-height:20px;font-family:Arial,Helvetica,sans-serif;letter-spacing: .1em;color:#000;text-transform:uppercase;margin-bottom:10px}.subtitulo-interno:after{content:"";display:block;width:60px;height:3px;background:#000;margin:10px
0}.header{position:fixed;top:0;width:100%;background-color:#fec63e;padding:9px;z-index:10}.header_menu{text-align:right}.header_menu ul
li{margin-top:20px;display:inline-block;margin-left:20px}.header_menu ul li
a{font-size:14px;font-weight:bold;text-transform:uppercase;color:black;letter-spacing:0.1em;line-height:20px;padding:10px
0}.header_menu ul li a:hover{color:rgb(255, 255, 255)}.header_menu ul li a.menu-ativo{color:#fff}.introducao-interna{height:160px;width:100%;margin-top:80px;background-size:cover;text-align:center}.introducao-interna
h1{color:white;padding-top:30px;margin-bottom:unset;letter-spacing:unset;font-size:36px}.introducao-interna h1::after{content:"";display:block;width:60px;height:3px;background:white}.introducao-interna
p{color:white;padding-top:10px}.introducao{width:100%;background-size:cover;margin-top:80px;height:380px;text-align:center;padding-top:80px}.introducao
h1{font-size:48px;font-weight:bold;font-family:Arial;text-transform:uppercase;color:#fff}.quote-externo{max-width:440px;margin:0
auto;color:white;margin-bottom:40px}.quote-externo
p{font-size:18px;font-family:Arial,Helvetica,sans-serif;font-style:italic}.quote-externo p:before,
.quote-externo p:after{content:"";display:block;width:60px;height:3px;background:white;margin:14px
auto 10px auto}.quote-externo
cite{font-style:normal;font-weight:bold;text-transform:uppercase;font-size:14px;letter-spacing:0.1em}.produtos{padding:50px
0}.produtos_lista
li{text-align:center}.img-prod{padding:50px;background-color:black;height:200px}.produtos_desc{background-color:#fec63e}.produtos_desc
h3{font-size:18px;font-weight:bold;line-height:20px;letter-spacing:0.1em;text-transform:uppercase;padding-top:16px}.produtos_desc h3::after{content:"";display:block;width:60px;height:3px;background:#000;margin:8px
auto 10px auto}.produtos_desc
p{padding:10px
20px 20px 20px}.call{text-align:center;padding-top:40px;clear:both}.call
p{color:#000;margin-bottom:40px}.portifolio{width:100%;background:black;padding:50px
27px 50px 27px}.portifolio
.subtitulo{color:#fec63e}.portifolio .subtitulo::after{background:#fec63e}.portifolio-items li:last-child{margin-top:20px}#call_p_portifolio{color:#fff}.qualidade{padding:50px
0 }.qualidade::after{content:"";width:603px;height:81.5px;display:block;background:url("/wp-content/themes/bikcraft/img/linhas.svg") no-repeat center;position:absolute;top:195px;right:178px;z-index:-1}.qualidade
img{margin:0
auto}.qualidade-lista{padding-top:20px;overflow:auto}.qualidade-lista
li{text-align:center;padding:0
40px}.qualidade-lista li
h3{font-size:18px;font-weight:bold;line-height:20px;letter-spacing:0.1em;text-transform:uppercase;padding-top:16px}.qualidade-lista h3::after{content:"";display:block;width:60px;height:3px;background:#000;margin:8px
auto 10px auto}#durabilidade{padding-left:100px}#sustentabilidade{padding-right:100px}.quebra{width:100%;height:220px;background:url("/wp-content/themes/bikcraft/img/bg-footer.jpg") no-repeat center;background-size:cover;text-align:center;padding-top:40px}.quebra .quote-externo{max-width:500px}.footer{width:100%;background:#000;color:#fff;padding:20px
0}.footer
h3{font-size:18px;line-height:25px;color:#fec63e;font-weight:bold;letter-spacing: .1em;text-transform:uppercase}.footer h3::after{content:"";display:block;width:60px;height:3px;background:#fec63e;margin:5px
0 12px 0}.footer-historia{padding-right:80px}.footer-contato ul
li{font-size:14px;line-height:20px;font-family:Georgia,'Times New Roman',Times,serif}.footer-sociais ul
li{display:inline-block;margin-right:10px}.footer-sociais ul li
a{border:3px
solid #fec63e;display:block;padding:11px}.footer-sociais ul li a:hover{border-color:#fff}.copy{width:100%;background:#fec63e;padding:20px
0}[data-slide]{position:relative}[data-slide]>*{position:absolute;top:0px;opacity:0}[data-slide]>.active{position:relative;opacity:1;transition:opacity 500ms;z-index:1}.js [data-slide-nav]{display:block;justify-content:center;text-align:center;margin-top:20px}.js [data-slide-nav]>button{display:inline-block;width:12px;margin:4px;height:12px;border:none;padding:0px;border-radius:6px;background:#1d1d1d;text-indent:-100px;overflow:hidden}.js [data-slide-nav]>button.active{background:#fec454}[data-anime]{opacity:1}.fadeInDown{transform:translate3d(0,-20px,0)}.fadeInUp{transform:translate3d(0,20px,0)}.fadeInRight{transform:translate3d(20px,0,0)}.fadeInLeft{transform:translate3d(-20px,0,0)}.anime{opacity:1;transform:none;transition:transform .8s, opacity .8s}.nao-aparece{visibility:hidden;height:0px;position:absolute}#form-sucesso{color:green}#form-erro{color:red}@media only screen and (min-width:788px) and (max-width:979px){.qualidade::after{right:82px}.qualidade-lista
li{padding:0
10px}#durabilidade{padding-left:0px}#sustentabilidade{padding-right:0px}.footer-sociais ul li
a{border:3px
solid #fec63e;display:block;padding:6px}.footer-sociais ul li a
img{height:26px;width:26px}.produto-h2{top:-250px;margin-bottom:-100px}.icon-prod{padding:41px
0}.produto-info
p{font-size:14px;padding:10px
40px;height:122px}.produto-info ul
li{width:181px;height:49px}}@media only screen and (max-width: 787px){.header{position:relative;padding-bottom:0}.header
img{margin:0
auto 10px}.header_menu{text-align:center}.header_menu ul
li{margin:5px}.header_menu ul li
a{border:4px
solid #000;width:136px;display:block;float:left}.header_menu ul li a:hover{border-color:#fff}.header_menu ul li a.menu-ativo{color:#fff;border-color:#fff}.introducao{margin-top:0px;padding-top:20px;background-size:cover}.quote-externo{margin-bottom:20px}.quote-externo
p{font-size:16px}.quote-externo
cite{font-size:12px}.introducao-interna{margin-top:0px}.call{padding-top:5px}.qualidade::after{display:none}.qualidade-lista
li{padding:0
10px}#durabilidade{padding-left:0px}#sustentabilidade{padding-right:0px;margin-bottom:40px}.conteudo-sobre
p{font-size:14px;line-height:20px;margin-bottom:18px}.conteudo-sobre
h3{margin-top:30px}.conteudo-sobre ul
li{font-size:16px;line-height:25px}.subtitulo-interno{line-height:30px}.produto-h2{top:-180px;margin-bottom:-130px}.icon-prod{padding:41px
0}.produto-info
p{font-size:14px;padding:10px
40px;height:auto}.produto-info ul
li{width:149px;height:49px;font-size:14px;line-height:20px;padding-top:14px}.form{padding:0px}.dados-orcamento
ul{padding-right:0px}.quote-cliente
cite{font-size:16px;font-weight:bold;text-align:center;font-style:normal;margin-right:20px}.dados-contato{padding-left:0px}.form{padding:0px}}